<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Us</title>
   <link rel="stylesheet" href="style.css">

   <script src="jquery-3.6.0.min.js"></script>
</head>

<body>
   <header>
      <nav>
         <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
         </ul>
      </nav>
   </header>

   <div class="container">
      <div id="content">
         <h2>About us</h2>
         <img src="photo.png" alt="My Photo">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <!--/ #content -->

      <aside id="sidebar">
         <div class="sidebar-widgets">

            <div class="widget clearfix">
               <h3>Popular Posts</h3>
               <div class="popular-post">
                  <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                  <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
               </div>
            </div>

            <div class="widget clearfix">
               <h3>Recent Posts</h3>
               <div class="recent-post">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                  <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                  <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
               </div>
            </div>

            <div class="widget clearfix">
               <h3>Tag Cloud</h3>
               <div class="tagcloud">
                  <a href="#">general</a>
                  <a href="#">videos</a>
                  <a href="#">music</a>
                  <a href="#">media</a>
                  <a href="#">photography</a>
                  <a href="#">parallax</a>
                  <a href="#">ecommerce</a>
                  <a href="#">terms</a>
                  <a href="#">coupons</a>
                  <a href="#">modern</a>
               </div>
            </div>
         </div>
      </aside>
      <!-- / #sidebar -->
   </div>
   <!--/ .container -->

   <footer>
      <p class="copyright-text">Copyright &copy; 2019 All rights reserved by MySite.</p>
   </footer>

   <script src="custom.js"></script>
</body>

</html>