<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Where to Place JavaScript, JavaScript Syntax and Output</title>
</head>
<body>

   <h1 id="page-title">This is My Page Title</h1>
   
   <script>
      "use strict";
      
      var myName = "Shujon Mahmud";

      console.log( myName );
      // document.write( myName )
      // alert( myName )
   </script>

</body>
</html>