<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JavaScript Variables with ES6 Let and Const Keywords</title>

   
</head>
<body>

   <h1>JavaScript Variables with ES6 Let and Const Keywords</h1>
   
   <script>

      var myName = "Shujon Mahmud";
      let age = 35;
      const address = "Mirpur-11, Dhaka, Bangladesh";
      height = "5.7 inch";

      var x = 10;
      var x = 20;

      let y = 30;
          y = 30;

      const z = 50;

      {
         var a = "Dhaka";
      }

      // document.write( a );

      var a = 10, b = 20, c = 30;

      document.write( a );
      document.write( b );
      document.write( c );
      
      // document.write( myName );
      // document.write( age );
      // document.write( address );
      // document.write( address );
      // document.write( address );
      // document.write( address );
      // document.write( height );

   </script>
</body>
</html>