<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JavaScript Data Types</title>

   
</head>
<body>

   <h1>JavaScript Data Types</h1>
   
   <script>

      let name = "Shujon Mahmud"; // String
      let age = 35; // number
      let height = '6'; // String
      let novalue; // undefined
      let empty = ""; // String

      let a = 10;
      let b = 10;
      let c = 20;

      let x = name + c + b;
      document.write( x );

      let ifhas = false; // boolean

      // document.write( name );
      // document.write( typeof name );
      // document.write( typeof age );
      // document.write( typeof novalue );
      // document.write( typeof empty );
      // document.write( a == c );
      // document.write( typeof ifhas );
      // document.write( typeof height );

      // if( ifhas ) {
      //    document.write( "This is true" );
      // } else {
      //    document.write( "This is false" );
      // }

   </script>
</body>
</html>