img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

video {
	max-width: 100%;
	height: auto;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

h1.styled {
	background-color: lightblue;
	font-size: 4em;
	padding: 30px;
}

@media screen and (max-width: 820px) {
	h1.styled {
		background-color: lightgreen;
		font-size: 2.5em;
	}
}

@media screen and (max-width: 480px) {
	h1.styled {
		background-color: lightpink;
		font-size: 1.8em;
	}
}

.card-holder {
	width: 600px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

@media screen and (max-width: 640px) {
	.card-holder {
		width: 100%;
	}
}

@media screen and (min-width: 640px) {
	.card-info {
		position: absolute;
		left: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.4);
		color: #fff;
	}
}

.card-info h2 {
	margin-bottom: 0;
}


.container {
	max-width: 700px;
	margin: 0 auto 50px;
}

.iframe-wrapper {
	position: relative;
	padding-top: 56.25%;
}

.iframe-wrapper iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}