* {
   box-sizing: border-box;
}

body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   line-height: 1.5;
}

img {
   max-width: 100%;
   height: auto;
   vertical-align: middle;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 30px;
}

section h2 {
   text-align: center;
   font-size: 2.2em;
   text-transform: uppercase;
}

.columns {
   display: flex;
}

input[type="text"],
input[type="email"],
textarea {
   width: 100%;
   padding: 10px;
   font-size: 16px;
   margin-top: 15px;
}

textarea {
   min-height: 100px;
   resize: vertical;
}

input[type="submit"] {
   font-size: 16px;
   padding: 15px 25px;
   cursor: pointer;
}

/*------------
Animations
------------- */
.animateit {
   -webkit-animation-duration: 1s;
   animation-duration: 1s;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
   from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
   }

   to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
   }
}

@keyframes fadeInUp {
   from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
   }

   to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
   }
}

.animate_fadeInUp {
   -webkit-animation-name: fadeInUp;
   animation-name: fadeInUp;
}

/*---------------
 # Header
 ---------------------- */
.site-header {
   background-color: #fff;
   border-bottom: 1px solid #eee;
}

.site-header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.site-header .logo-link {
   max-width: 120px;
   display: inline-block;
}

.main-navigation ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

.main-navigation a {
   text-decoration: none;
   color: #000;
   font-size: 14px;
   display: block;
   padding: 0 15px;
   line-height: 50px;
}

.main-navigation a:hover,
.main-navigation a:focus {
   color: #666;
}

.main-navigation li {
   position: relative;
}

.main-navigation>ul>li>a {
   text-transform: uppercase;
}

@media (min-width: 1024px) {
   .main-navigation>ul>li>a {
      line-height: 70px;
   }

   .main-navigation>ul {
      display: flex;
   }

   .main-navigation ul ul {
      position: absolute;
      background-color: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      min-width: 220px;
      z-index: 9999;
      top: 100%;
      left: -999em;
      opacity: 0;
      transition: opacity 0.4s;
   }

   .main-navigation ul li:hover>ul,
   .main-navigation ul li:focus-within>ul {
      left: 0;
      opacity: 1;
   }

   .main-navigation ul ul li:hover>ul,
   .main-navigation ul ul li:focus-within>ul {
      left: 100%;
      opacity: 1;
   }

   .main-navigation ul ul ul {
      top: 0;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
   }

   .main-navigation ul ul li:last-child a {
      border-bottom: none;
   }

   .menu-toggle {
      display: none;
   }
}

.main-navigation ul ul a {
   border-bottom: 1px solid #eee;
}

.menu-item-toggle {
   float: right;
   margin-left: 10px;
}

.menu-item-toggle:before {
   content: "";
   display: inline-block;
   width: 0;
   height: 0;
   border-style: solid;
   border-width: 6px 5px 0 5px;
   border-color: #000000 transparent transparent transparent;
   vertical-align: middle;
}

.main-navigation ul ul .menu-item-toggle {
   transform: rotate(-90deg);
}

@media (max-width: 1023px) {
   .site-header .site-branding {
      margin-top: 30px;
      margin-bottom: 30px;
   }

   .site-header .container {
      flex-wrap: wrap;
   }

   .main-navigation {
      width: 100%;
      margin-left: -30px;
      margin-right: -30px;
      flex-grow: 1;
      padding-left: 30px;
      padding-right: 30px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s cubic-bezier(0.83, -0.06, 0, 0.94);
   }

   .main-navigation.toggled {
      max-height: 99em;
   }

   .main-navigation a {
      padding: 0;
      font-size: 16px;
   }

   .main-navigation>ul>li>a {
      border-bottom: 1px solid #eee;
   }

   .main-navigation>ul>li:last-child>a {
      border-bottom: none;
   }

   .main-navigation ul ul {
      margin-left: 15px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s cubic-bezier(0.83, -0.06, 0, 0.94);
   }

   .main-navigation ul ul.toggled {
      max-height: 99em;
   }

   .menu-item-toggle {
      padding: 0 15px;
   }

   .menu-toggle svg {
      width: 32px;
      cursor: pointer;
   }
}

/*-------------------
# Call to Action
------------------ */
#call-to-action {
   padding: 12% 0;
   text-align: center;
   background-color: #000;
   background-image: linear-gradient(to right, #000, #666);
   color: #fff;
}

#call-to-action h1 {
   color: #fff;
   font-size: 3em;
   margin: 0;
}

#call-to-action p {
   padding: 0 18%;
}

#call-to-action .cta-link {
   color: #ddd;
   text-decoration: none;
   border: 1px solid;
   padding: 13px 20px;
   display: inline-block;
   border-radius: 3px;
   margin-top: 20px;
}

@media (max-width: 900px) {
   #call-to-action h1 {
      font-size: 2.4em;
   }
}

@media (max-width: 600px) {
   #call-to-action h1 {
      font-size: 1.7em;
   }

   #call-to-action p {
      padding: 0;
   }
}

/*----------------
 # About
--------------- */
#about {
   padding: 50px 0;
}

#about .col {
   margin: 15px;
}

#about .col-left {
   width: 40%;
}

@media (min-width: 1024px) {
   #about .col-left img {
      box-shadow: -7px 11px 15px rgb(0 0 0 / 20%);
   }
}

#about .col-right {
   width: 60%;
}

@media (max-width: 1024px) {

   #about .col-left,
   #about .col-right {
      width: 50%;
   }
}

@media (max-width: 820px) {
   #about .columns {
      flex-wrap: wrap;
   }

   #about .col-left,
   #about .col-right {
      width: 100%;
   }

   #about .col {
      margin-left: 0;
      margin-right: 0;
   }
}

/*----------------
 # Services
--------------- */
#services {
   padding: 50px 0;
   background-color: #f2f2f2;
}

#services .col {
   text-align: center;
   margin: 15px;
   flex-grow: 1;
   flex-basis: 0;
}

#services p {
   font-size: 14px;
   color: #888;
}

#services h3 {
   margin-bottom: 0;
}

@media (max-width: 1023px) {
   #services .columns {
      flex-wrap: wrap;
   }

   #services .col {
      flex-basis: calc(50% - 30px);
   }
}

@media (max-width: 600px) {
   #services .col {
      flex-basis: 100%;
      margin-left: 0;
      margin-right: 0;
   }
}

/*----------------
 # Portfolio
--------------------*/
#portfolio {
   padding: 50px 0;
}

#portfolio .columns {
   flex-wrap: wrap;
}

#portfolio .portfolio-item {
   margin: 8px;
   width: calc(25% - 16px);
   overflow: hidden;
}

#portfolio .portfolio-item a {
   position: relative;
   display: block;
}

#portfolio .portfolio-item a:after {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   background-color: #00000057;
   background-image: url("../images/zoom.svg");
   background-repeat: no-repeat;
   background-size: 32px;
   background-position: center;
   margin: 0;
   right: 0;
   top: 0;
   padding: 10px;
   box-sizing: border-box;
   text-align: center;
   color: #fff;
   opacity: 0;
   transition: opacity 0.5s;
}

#portfolio .portfolio-item a:hover:after {
   opacity: 1;
}

#portfolio .portfolio-item a img {
   transition: transform 0.5s;
}

#portfolio .portfolio-item a:hover img {
   transform: scale(1.2);
}

@media (max-width: 800px) {
   #portfolio .portfolio-item {
      width: calc(50% - 16px);
   }
}

@media (max-width: 460px) {
   #portfolio .portfolio-item {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
   }
}

/*----------------
 # Blog
------------------- */
#blog {
   background-color: #f2f2f2;
   padding: 50px 0;
}

ul.recent-posts {
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
}

.recent-posts .post {
   margin: 10px;
   flex-grow: 1;
   flex-basis: 0;
   transition: transform 0.3s;
}

.recent-posts .post:hover {
   transform: translateY(-10px);
}

.recent-posts figure {
   margin: 0;
}

.recent-posts .category,
.recent-posts .post-date {
   color: #888;
   font-size: 14px;
   text-transform: uppercase;
   margin: 8px 0;
}

.recent-posts .post-title {
   font-size: 1em;
   margin: 8px 0;
}

.recent-posts .post-title a {
   color: #000;
   text-decoration: none;
}

.recent-posts .post-title a:hover,
.recent-posts .post-title a:focus {
   color: #888;
}

#blog .show-more {
   border: none;
   outline: none;
   border-radius: 0;
   background-color: #000;
   color: #fff;
   margin: 20px auto;
   display: table;
   transition: padding 0.5s;
   padding: 15px 25px;
   text-decoration: none;
}

#blog .show-more:hover {
   padding: 15px 40px;
}

@media (max-width: 820px) {
   .recent-posts {
      flex-wrap: wrap;
   }

   .recent-posts .post {
      flex-basis: calc(50% - 20px);
   }
}

@media (max-width: 480px) {
   .recent-posts .post {
      flex-basis: 100%;
      margin-left: 0;
      margin-right: 0;
   }
}


/*----------------
 # Contact
------------------- */
#contact {
   padding: 50px 0;
}

#contact form {
   max-width: 700px;
   margin-left: auto;
   margin-right: auto;
}

#contact .field {
   float: left;
   width: 50%;
   padding-left: 10px;
   padding-right: 10px;
}

#contact .form-fields {
   margin-left: -10px;
   margin-right: -10px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
   border: none;
   outline: none;
   border-radius: 0;
   border-bottom: 1px solid #888;
   padding: 10px 5px;
}

#contact input[type="submit"] {
   border: none;
   outline: none;
   border-radius: 0;
   background-color: #000;
   color: #fff;
   margin: 20px auto;
   display: table;
   transition: padding 0.5s;
}

#contact input[type="submit"]:hover {
   padding: 15px 40px;
}

/*----------------
 # Footer
------------------- */
.site-footer {
   background-color: #000;
   padding-top: 4em;
   padding-bottom: 3em;
   color: #bbb;
}

.site-footer a {
   color: #bbb;
}

ul.social-links {
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   justify-content: center;
}

.social-links a {
   margin: 8px;
   transition: transform 0.5s;
   transition-timing-function: linear;
   display: flex;
}

.social-links a:hover {
   transform: rotate(-360deg);
}

.social-links svg {
   width: 18px;
   height: 18px;
   fill: #bbb;
}

.copyright {
   text-align: center;
   font-size: 14px;
}

.copyright a {
   font-weight: bold;
}

.copyright a:hover {
   color: #fff;
}