<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>How to Start and Where to Add jQuery</title>

   <script src="jquery-3.6.0.min.js"></script>

   <script>
      // Code inside ready event
      // $(document).ready(function() {
      //    $('h1').css('color', 'red');
      //    $('h1').css('background-color', 'lightgreen');
      //    $('h1').css('border', '2px solid red');
      //    $('h1').css('padding', '15px');
      // });

      // Shorter method for the document ready event
      // $(function() {
      //    $('h1').css('color', 'red');
      //    $('h1').css('background-color', 'lightgreen');
      //    $('h1').css('border', '2px solid red');
      //    $('h1').css('padding', '15px');
      // });

      // Ready event when work in WordPress
      // jQuery(document).ready(function($) {
      //    $('h1').css('color', 'red');
      //    $('h1').css('background-color', 'lightgreen');
      //    $('h1').css('border', '2px solid red');
      //    $('h1').css('padding', '15px');
      // });
   </script>
</head>
<body>
   

   <h1>How to Start and Where to Add jQuery</h1>

   <script>
      // Adding jQuery when work in WordPress
      (function($) {
         $('h1').css('color', 'red');
         $('h1').css('background-color', 'lightgreen');
         $('h1').css('border', '2px solid red');
         $('h1').css('padding', '15px');
      })(jQuery);
   </script>
</body>
</html>