<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Audio, Video</title>
	</head>
	
	<body>
		
		<h1>HTML Audio</h1>
		<audio controls preload="none">
			<source src="files/horsedfdfdf.mp3" type="audio/mpeg">
			<source src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Amar_Shonar_Bangla_instrumental.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
		
		<h1>HTML Video</h1>
		<video width="520" height="325" controls poster="dhaka.jpg">
			<source src="files/movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video element.
		</video>

	</body>
</html>