<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Forms</title>
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			form {
				max-width: 500px;
				margin: 50px auto;
			}
			
			input[type="text"], input[type="email"], input[type="number"], input[type="password"], textarea {
				width: 100%;
				padding: 10px;
			}
			
			input[type="submit"], select {
				padding: 10px;
			}
			
			.columns-2 {
				display: flex;
				margin: 15px -7px;
			}
			
			.columns-2 input {
				margin: 0 7px;
			}
		</style>
	</head>
	
	<body>
		
		<form method="post">
			<fieldset>
				<legend>Contact Us</legend>
				<p>
					<input type="text" name="fullname" placeholder="Your Name">
				</p>

				<p>
					<input type="email" name="user_email" placeholder="Your Email">
				</p>
				
				<p>
					<input type="text" name="subject" placeholder="Subject">
				</p>
				
				<p>
					<textarea rows="6" placeholder="Write something here..."></textarea>
				</p>
				
				<p>
					<input type="submit" value="Send Message">
				</p>
			</fieldset>
		</form>
		
		<form action="" method="post">
			<fieldset>
				<legend>Sign Up</legend>
				<p class="columns-2">
					<input type="text" name="fname" placeholder="Firstname">
					<input type="text" name="lname" placeholder="Surname">
				</p>

				<p>
					<input type="text" name="email_mobile" placeholder="Mobile number or email address">
				</p>
				
				<p>
					<input type="password" name="user_pass" placeholder="Password">
				</p>
				
				<p>
					<label>Date of birth</label><br>
					<select name="day">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
					<select name="month">
						<option value="1">Jan</option>
						<option value="2">Feb</option>
						<option value="3">Mar</option>
						<option value="4">Apr</option>
						<option value="5">May</option>
						<option value="6">Jun</option>
						<option value="7">Jul</option>
						<option value="8">Aug</option>
						<option value="9">Sep</option>
						<option value="10">Oct</option>
						<option value="11">Nov</option>
						<option value="12">Dec</option>
					</select>
					<select name="year">
						<option value="2021">2021</option>
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
					</select>
				</p>
				
				<p>
					<label>Gender</label><br>
					<label><input type="radio" name="gender"> Male</label>
					<label><input type="radio" name="gender"> Female</label>
					<label><input type="radio" name="gender"> Other</label>
				</p>
				
				<p>
					<label><input type="checkbox" name="agreen"> By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time</label>
				</p>
				
				<p>
					<input type="submit" value="Sign Up">
				</p>
			</fieldset>
		</form>

	</body>
</html>