<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Iframes</title>
		
		<style>
			html, body {
				height: 100%;
				margin: 0;
			}
			
			iframe {
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>
	</head>
	
	<body>
		
		<!--
		<h1>YouTube Iframe</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZkjBuMWygZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		-->
		<div>
			<a href="https://html.com/cheat-sheet/" target="frame_1">Cheat Sheet</a> | 
			<a href="https://html.com/anchors-links/" target="frame_1">Anchors Links</a> | 
			<a href="https://html.com/css/" target="frame_1">CSS</a> | 
			<a href="https://html.com/frames/" target="frame_1">How to use Iframes</a>
		</div>
		
		<iframe src="https://html.com/" name="frame_1"></iframe>

	</body>
</html>