<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Links & Images</title>
	</head>
	
	<body>
		
		<h1>HTML Links</h1>
		<a href="https://en.wikipedia.org/wiki/Dhaka" target="_blank" title="This is a link text with target attribute">This is a link</a>
		
		
		<h1>HTML Images</h1>
		<img src="dhaka.jpg" width="200" alt="Dhaka">
		
		<h1>Image as a Link</h1>
		<a href="https://en.wikipedia.org/wiki/Dhaka" target="_blank" title="This is a link text with target attribute"><img src="dhaka.jpg" width="200" alt="Dhaka"></a>
		
		
	</body>
</html>