<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Lists</title>
	</head>
	
	<body>
		
		<h1>Unordered Lists</h1>
		<ul>
			<li>Milk
				<ul>
					<li>Milk Vita</li>
					<li>Arong</li>
					<li>Dano</li>
				</ul>
			</li>
			<li>Bread</li>
			<li>Butter</li>
		</ul>
		
		<h1>Ordered Lists</h1>
		<ol type="i">
			<li>Milk
				<ol type="i">
					<li>Milk Vita</li>
					<li>Arong</li>
					<li>Dano</li>
				</ol>
			</li>
			<li>Bread</li>
			<li>Butter</li>
		</ol>
		
		
		<h1>Description Lists</h1>
		<dl>
			<dt>Milk</dt>
			<dd>Milk is good for health</dd>
			
			<dt>Bread</dt>
			<dd>Bread is good for health</dd>
			
			<dt>Butter</dt>
			<dd>Butter is bad for health</dd>
		</dl>

	</body>
</html>