<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Tables</title>
		
		<style>
			table {
				width: 60%;
				margin: 50px auto;
			}
			
			table, th, td {
				border: 1px solid #ccc;
				padding: 10px 12px;
				border-collapse: collapse;
			}
		</style>
	</head>
	
	<body>
		
		<table>
			<caption>A Simple HTML Table</caption>
			<tr>
				<th>Day</th>
				<th>Class</th>
			</tr>
			
			<tr>
				<td>Saturday</td>
				<td>9:00 PM</td>
			</tr>
			
			<tr>
				<td>Monday</td>
				<td>7:00 PM</td>
			</tr>
			
			<tr>
				<td>Friday</td>
				<td>9:00 PM</td>
			</tr>
		</table>
	
		
		<table>
			<caption>A Complex HTML Table</caption>
			<thead>
				<tr>
					<th rowspan="2">Day</th>
					<th colspan="3">Class</th>
				</tr>
				
				<tr>
					<th>Start</th>
					<th>End</th>
					<th>Topic</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Saturday</td>
					<td>9:00 PM</td>
					<td>11:00 PM</td>
					<td>WordPress Introduction</td>
				</tr>
				
				<tr>
					<td rowspan="2">Monday</td>
					<td>7:00 PM</td>
					<td>9:00 PM</td>
					<td>WordPress Installation</td>
				</tr>
				
				<tr>
					<td>9:00 PM</td>
					<td>11:00 PM</td>
					<td>HTML Introduction, HTML Elements & Attributes</td>
				</tr>
				
				<tr>
					<td>Friday</td>
					<td>9:00 PM</td>
					<td>11:00 PM</td>
					<td style="padding: 3px;">
						<table style="width: 100%; margin: 0;">
							<tr>
								<th>Ismail Hossain:</th>
								<td>HTML Headings</td>
							</tr>
							
							<tr>
								<th>Monjurul Rana:</th>
								<td>Paragraphs & Text Formatting</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
			
			<tfoot>
				<tr>
					<td colspan="4"><strong>Note:</strong> We are not responsible if you miss any class.</td>
				</tr>
			</tfoot>
		</table>

	</body>
</html>