<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Backgrounds - How to Set a Background Color, Image to HTML Elements</title>
		
		<style>
			body {
				color: white;
				padding: 300px 0;
				
				/*
				background-color: green;
				background-image: url("bg-small.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				
				background: transparent url("bg.jpg") no-repeat fixed center;
				background-size: cover;
				background-image: linear-gradient(to right, red, green, blue);
				*/
				
				background-image: radial-gradient(circle, red 25%, green 25%);
				background-repeat: no-repeat;
			}
		</style>
	</head>
	
	<body>
		
		<h1>CSS Backgrounds</h1>
		
	</body>
</html>