<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Formatting Text with CSS</title>
		
		<style>
		
			h1.color-red {
				color: red;
			}
			
			h1.center {
				text-align: center;
			}
			
			h1.right {
				text-align: right;
			}
			
			p.justify {
				text-align: justify;
			}
			
			h1.underline {
				text-decoration: underline;
			}
			
			h1.overline {
				text-decoration: overline;
			}
			
			h1.linethrough {
				text-decoration: line-through;
			}
			
			h1.uppercase {
				text-transform: uppercase;
			}
			
			h1.lowercase {
				text-transform: lowercase;
			}
			
			h1.capitalize {
				text-transform: capitalize;
			}
			
			p.indent {
				text-indent: 20em;
			}
			
			h1.lspacing {
				letter-spacing: 10px;
			}
			
			h1.l-nspacing {
				letter-spacing: -2px;
			}
			
			h1.word-spacing {
				word-spacing: 100px;
			}
			
			h1.word-nspacing {
				word-spacing: -10px;
			}
			
			h1.nowrap {
				white-space: nowrap;
			}
			
			h1.shadow {
				text-shadow: 2px 3px 3px red, 4px 6px 3px green;
			}
			
		</style>
	</head>
	
	<body>
		
		<h1 class="color-red">Text Color</h1>
		
		<h1 class="center">Text Center</h1>
		
		<h1 class="right">Text Right</h1>
		
		<p class="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
		
		<h1 class="underline">Underlined Text</h1>
		
		<h1 class="overline">Overlined Text</h1>
		
		<h1 class="linethrough">Text Line Through</h1>
		
		<h1 class="uppercase">Text Uppercase</h1>
		
		<h1 class="lowercase">Text Lowercase</h1>
		
		<h1 class="capitalize">This is a capitalized Text</h1>
		
		<p class="indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.,</p>
		
		<h1 class="lspacing">Letter Spacing</h1>
		
		<h1 class="l-nspacing">Letter Spacing with Negative Values</h1>
		
		<h1 class="word-spacing">This is a Heading with Word Spacing</h1>
		
		<h1 class="word-nspacing">This is a Heading with Negative Word Spacing</h1>
		
		<h1 class="nowrap">This is a Heading and these lines of text will not wrap. This is a Heading and these lines of text will not wrap. This is a Heading and these lines of text will not wrap.</h1>
		
		<h1 class="shadow">Text with Shadow</h1>
		
	</body>
</html>