<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Design Call to Action Section</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
		<style>
			
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: 'Roboto', sans-serif;
				margin: 0;
				line-height: 1.5;
			}
			
			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 30px;
			}
			
			#call-to-action {
				padding: 12% 0;
				text-align: center;
				background-color: #000;
				background-image: linear-gradient( to right, #000, #666 );
				color: #fff;
			}
			
			#call-to-action h1 {
				color: #fff;
				font-size: 3em;
				margin: 0;
			}
			
			#call-to-action p {
				padding: 0 18%;
			}
			
			#call-to-action .cta-link {
				color: #ddd;
				text-decoration: none;
				border: 1px solid;
				padding: 13px 20px;
				display: inline-block;
				border-radius: 3px;
				margin-top: 20px;
			}
			
			.animateit {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			@-webkit-keyframes fadeInUp {
				from {
					opacity: 0;
					-webkit-transform: translate3d(0, 100%, 0);
					transform: translate3d(0, 100%, 0);
				}

				to {
					opacity: 1;
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
			}
			@keyframes fadeInUp {
				from {
					opacity: 0;
					-webkit-transform: translate3d(0, 100%, 0);
					transform: translate3d(0, 100%, 0);
				}

				to {
					opacity: 1;
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
			}
			.animate_fadeInUp {
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			
		</style>
	</head>
	
	<body>
		
		<section id="call-to-action">
		
			<div class="container">
			
				<h1 class="animateit animate_fadeInUp">Multi Purpose HTML Template</h1>
				
				<p class="animateit animate_fadeInUp" style="animation-delay: 0.3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				
				<a href="#" class="cta-link animateit animate_fadeInUp" style="animation-delay: 0.5s">Call to Action</a>
			
			</div>
			
		</section>
		
	</body>
</html>