<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Design Call to Action Section</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
		<style>
			
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: 'Roboto', sans-serif;
				margin: 0;
				line-height: 1.5;
			}
			
			img {
				max-width: 100%;
				height: auto;
				vertical-align: middle;
			}
			
			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 30px;
			}
			
			section h2 {
				text-align: center;
				font-size: 2.2em;
				text-transform: uppercase;
			}
			
			.columns {
				display: flex;
			}
			
			#about {
				padding: 50px 0;
			}
			
			#about .col {
				margin: 15px;
			}
			
			#about .col-left {
				width: 40%;
				box-shadow: -7px 11px 15px rgb(0 0 0 / 20%);
			}
			
			#about .col-right {
				width: 60%;
			}
			
			#services {
				padding: 50px 0;
				background-color: #f2f2f2;
			}
			
			#services .col {
				text-align: center;
				margin: 15px;
				flex-grow: 1;
			}
			
			#services p {
				font-size: 14px;
				color: #888;
			}
			
			#services h3 {
				margin-bottom: 0;
			}
			
		</style>
	</head>
	
	<body>
		
		<section id="about">
		
			<div class="container">
			
				<h2>About Me</h2>
				
				<div class="columns">
				
					<div class="col col-left">
						<img src="images/photo.jpg">
					</div>
					
					<div class="col col-right">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nisi voluptates, quisquam doloremque optio, explicabo numquam eum, quos esse eveniet minima cumque modi maiores. Dolorem quibusdam dolor quaerat illum perspiciatis consequuntur, quidem blanditiis tenetur soluta? Suscipit voluptatem sit dolore excepturi? Harum ullam velit id unde placeat ab necessitatibus iste quam!</p>
						
						<p>Iusto soluta placeat facilis ullam harum sequi quis illum amet dolorem omnis aliquid possimus voluptate earum fugit totam cumque maiores molestias nemo minus error, officiis praesentium! Doloribus sed ipsum, fugiat ex suscipit officia, nobis minus odit debitis non cum impedit magni dicta. Ab nobis officiis molestias laboriosam non laborum reprehenderit.</p>
					</div>
				
				</div>
			
			</div>
			
		</section>
		
		<section id="services">
			<div class="container">
			
				<h2>Our Services</h2>
				
				<div class="columns">
				
					<div class="col">
						<img src="images/icons/browser.svg" width="55">
						<h3>Web Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
					</div>
					
					<div class="col">
						<img src="images/icons/paintbrush.svg" width="30">
						<h3>Graphic Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
					</div>
					
					<div class="col">
						<img src="images/icons/laptop.svg" width="52">
						<h3>Web Development</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
					</div>
					
					<div class="col">
						<img src="images/icons/mobile.svg" width="35">
						<h3>Mobile Development</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
					</div>
					
				</div>	
				
			</div>
		</section>
		
	</body>
</html>