<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>How to Transform HTML Elements</title>
		
		<style>
			
			h1 {
				text-align: center;
				margin-top: 60px;
			}
			
			img {
				vertical-align: middle;
			}
			
			div {
				width: 300px;
				margin: 0 auto;
				border: 6px solid red;
			}
			
			div img {
				transition: transform 0.5s;
			}
			
			.translate img:hover {
				transform: translateY(-20px);
			}
			
			.scale img {
				transform: scale(1.2);
			}

			.scale {
				overflow: hidden;
			}

			.scale:hover img {
				transform: scale(1);
			}
			
			.triangle-top {
				display: table;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 100px 100px 100px;
				border-color: transparent transparent #6980fe transparent;
				margin: 0 auto 50px;
				transition: transform 0.5s;
				transition-timing-function: linear;
			}
			
			.rotate:hover {
				transform: rotate(-360deg);
			}
						
		</style>
	</head>
	
	<body>
	
		<h1>CSS Transform: translate</h1>
		<div class="translate">
			<img src="images/photo.jpg" width="300">
		</div>

		
		<h1>CSS Transform: scale</h1>
		<div class="scale">
			<img src="images/photo.jpg" width="300">
		</div>

		
		<h1>CSS Transform: rotate</h1>
		<span class="triangle-top rotate"></span>

	</body>
</html>