<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Design Website Header and Menu</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
		<style>
			
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: 'Roboto', sans-serif;
				margin: 0;
				line-height: 1.5;
			}
			
			img {
				max-width: 100%;
				height: auto;
				vertical-align: middle;
			}
			
			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 30px;
			}
			
			.site-header {
				background-color: #fff;
				border-bottom: 1px solid #eee;
			}
			
			.site-header .container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.site-header .logo-link {
				max-width: 120px;
				display: inline-block;
			}
			
			.main-navigation ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.main-navigation a {
				text-decoration: none;
				color: #000;
				font-size: 14px;
				display: block;
				padding: 0 15px;
			}
			
			.main-navigation a:hover,
			.main-navigation a:focus {
				color: #666;
			}
			
			.main-navigation li {
				position: relative;
			}
			
			.main-navigation > ul {
				display: flex;
			}
			
			.main-navigation > ul > li > a {
				text-transform: uppercase;
				line-height: 70px;
			}
			
			.main-navigation ul ul {
				position: absolute;
				background-color: #fff;
				box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
				min-width: 220px;
				z-index: 9999;
				top: 100%;
				left: -999em;
				opacity: 0;
				transition: opacity 0.4s;
			}
			
			.main-navigation ul li:hover > ul,
			.main-navigation ul li:focus-within > ul {
				left: 0;
				opacity: 1;
			}
			
			.main-navigation ul ul li:hover > ul,
			.main-navigation ul ul li:focus-within > ul {
				left: 100%;
				opacity: 1;
			}
			
			.main-navigation ul ul a {
				line-height: 50px;
				border-bottom: 1px solid #eee;
			}
			
			.main-navigation ul ul li:last-child a {
				border-bottom: none;
			}
			
			.main-navigation ul ul ul {
				top: 0;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
			}
			
			.menu-item-toggle {
				float: right;
				margin-left: 10px;
			}
			
			.menu-item-toggle:before {
					content: "";
					display: inline-block;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 6px 5px 0 5px;
					border-color: #000000 transparent transparent transparent;
					vertical-align: middle;
			}
			
			.main-navigation ul ul .menu-item-toggle {
				transform: rotate(-90deg);
			}
			
		</style>
	</head>
	
	<body>
		
		<header class="site-header">
			<div class="container">
				<div class="site-branding">
					<a class="logo-link" href="#"><img src="images/Logo.png" alt="Site Logo"></a>
				</div>
				
				<nav class="main-navigation">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li>
							<a href="#">Services <span class="menu-item-toggle"></span></a>
							<ul>
								<li><a href="#">Service Item 1</a></li>
								<li><a href="#">Service Item 2</a></li>
								<li>
								<a href="#">Service Item 3 <span class="menu-item-toggle"></span></a>
									<ul>
										<li><a href="#">Service Sub Item 1</a></li>
										<li><a href="#">Service Sub Item 2</a></li>
										<li><a href="#">Service Sub Item 3</a></li>
										<li><a href="#">Service Sub Item 4</a></li>
										<li><a href="#">Service Sub Item 5</a></li>
									</ul>
								</li>
								<li><a href="#">Service Item 4</a></li>
								<li><a href="#">Service Item 5</a></li>
							</ul>
						</li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

	</body>
</html>