<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Animations - How to Animate HTML Elements</title>
		

		<style>
			h1 {
				text-align: center;
				margin-top: 50px;
			}
			
			@keyframes myAnimation {
				0% { left: 0; top: 0; }
				25% { left: 200px; top: 0; }
				50% { top: 200px; left: 200px; }
				75% { top: 200px; left: 0; }
				100% { top: 0; left: 0; }
			}
			
			@-webkit-keyframes mySpin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}
			
			@keyframes mySpin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}
			
			div {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #000;
				margin: 230px auto 50px;
				position: relative;
				
				/*animation-delay: 3s;
				animation-direction: alternate;*/
				
				animation: mySpin 1s linear infinite;
			}
			
			div:before, div:after {
					content: "";
					display: inline-block;
					width: 0;
					height: 0;
					border-style: solid;
					position: absolute;
			}
			
			div:before {
				border-width: 0 50px 200px 50px;
				border-color: transparent transparent #000000 transparent;
				top: -205px;
			}
			
			div:after {
					border-width: 200px 50px 0 50px;
					border-color: #000000 transparent transparent transparent;
					bottom: -205px;
			}

		</style>
	</head>
	
	<body>

		<h1>Animating HTML Elements using CSS</h1>
		
		<div></div>

	</body>
</html>