<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Priority of the CSS Codes/Rules</title>
   <link href="css-priority.css" rel="stylesheet">
</head>

<body>

   <h1 class="magenta" id="title">Priority of the CSS Codes</h1>

   <p>Paragraph 1</p>
   <p>Paragraph 2</p>
   <p>Paragraph 3</p>

   <div class="item">
      <p>Paragraph 1 inside div</p>
      <p>Paragraph 2 inside div</p>
      <p>Paragraph 3 inside div</p>
   </div>

   <p>Paragraph 1 below div</p>
   <p>Paragraph 2 below div</p>
   <p>Paragraph 3 below div</p>

</body>

</html>