<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Showing Icons using Different Icon Library</title>
		<link href="fa-6.1.1/css/all.min.css" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
		
		<link rel="stylesheet" href="et-line-font/style.css">
		
		<style>
		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 100,
			'GRAD' 0,
			'opsz' 48
		}
		</style>
	</head>
	
	<body>
		
		<h1>Showing Icons using Different Icon Library</h1>
		
		<h2>Showing FontAwesome Icons</h2>
		
		<svg width="100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M128 96h384v256h64V80C576 53.63 554.4 32 528 32h-416C85.63 32 64 53.63 64 80V352h64V96zM624 384h-608C7.25 384 0 391.3 0 400V416c0 35.25 28.75 64 64 64h512c35.25 0 64-28.75 64-64v-16C640 391.3 632.8 384 624 384zM365.9 286.2C369.8 290.1 374.9 292 380 292s10.23-1.938 14.14-5.844l48-48c7.812-7.813 7.812-20.5 0-28.31l-48-48c-7.812-7.813-20.47-7.813-28.28 0c-7.812 7.813-7.812 20.5 0 28.31l33.86 33.84l-33.86 33.84C358 265.7 358 278.4 365.9 286.2zM274.1 161.9c-7.812-7.813-20.47-7.813-28.28 0l-48 48c-7.812 7.813-7.812 20.5 0 28.31l48 48C249.8 290.1 254.9 292 260 292s10.23-1.938 14.14-5.844c7.812-7.813 7.812-20.5 0-28.31L240.3 224l33.86-33.84C281.1 182.4 281.1 169.7 274.1 161.9z"/></svg>
		
		<img width="100" src="C:/Users/ASUS/Downloads/laptop-code-solid.svg">
		
		<i class="fa-solid fa-magnifying-glass fa-2xl"></i>
		<i class="fa-solid fa-align-justify"></i>
		
		<h2>Showing Bootstrap Icons</h2>
		
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
		<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/></svg>

		<i class="bi bi-youtube"></i>
		<i class="bi bi-zoom-in"></i>
		
		<h2>Showing Google Icons</h2>
		
		<span class="material-symbols-outlined">home</span>
		
		<span class="material-symbols-outlined">settings</span>
		
		<h2>Showing Simple Line Icons</h2>
		
		<span class="icon-user"></span>
		<span class="icon-layers"></span>
		<span class="icon-map"></span>
		
		<h2>Showing Elegant Themes Line Icons</h2>
		
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="33px" height="32px" viewBox="0 0 33 32" enable-background="new 0 0 33 32" xml:space="preserve">
		<g>
			<path fill="#828282" d="M31,0H2C1.178,0,0,1.178,0,2v28c0,0.822,1.178,2,2,2h29c0.822,0,2-1.178,2-2V2C33,1.178,31.822,0,31,0z
				 M32,30c-0.006,0.284-0.716,0.994-1,1H2c-0.284-0.006-0.994-0.716-1-1V2c0.006-0.284,0.716-0.994,1-1h29
				c0.284,0.006,0.994,0.716,1,1V30z"/>
			<path fill="#828282" d="M16.5,5.5c-1.103,0-2,0.897-2,2s0.897,2,2,2s2-0.897,2-2S17.603,5.5,16.5,5.5z M16.5,8.5
				c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1S17.051,8.5,16.5,8.5z"/>
			<path fill="#828282" d="M24.5,21.5c-1.103,0-2,0.897-2,2s0.897,2,2,2s2-0.897,2-2S25.603,21.5,24.5,21.5z M24.5,24.5
				c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1S25.051,24.5,24.5,24.5z"/>
			<path fill="#828282" d="M8.5,16.5c-1.103,0-2,0.897-2,2s0.897,2,2,2s2-0.897,2-2S9.603,16.5,8.5,16.5z M8.5,19.5
				c-0.551,0-1-0.449-1-1s0.449-1,1-1s1,0.449,1,1S9.051,19.5,8.5,19.5z"/>
			<path fill="#828282" d="M8.5,15C8.776,15,9,14.776,9,14.5v-9C9,5.224,8.776,5,8.5,5S8,5.224,8,5.5v9C8,14.776,8.224,15,8.5,15z"/>
			<path fill="#828282" d="M8.5,22C8.224,22,8,22.224,8,22.5v3C8,25.776,8.224,26,8.5,26S9,25.776,9,25.5v-3C9,22.224,8.776,22,8.5,22
				z"/>
			<path fill="#828282" d="M16.5,11c-0.276,0-0.5,0.224-0.5,0.5v14c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5v-14
				C17,11.224,16.776,11,16.5,11z"/>
			<path fill="#828282" d="M24.5,20c0.276,0,0.5-0.224,0.5-0.5v-14C25,5.224,24.776,5,24.5,5S24,5.224,24,5.5v14
				C24,19.776,24.224,20,24.5,20z"/>
		</g>
		</svg>

		<span class="icon-phone"></span>
		<span class="icon-laptop"></span>
		<span class="icon-camera"></span>
		
	</body>
</html>