<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Width/Height</title>
		
		<style>
			
			.fixed {
				width: 700px;
				background-color: lightgreen;
				max-height: 100px;
				overflow-y: auto;
			}
			
			.percentage {
				width: 70%;
				background-color: lightblue;
			}
			
			.maximum {
				max-width: 1000px;
				background-color: lightpink;
			}
			
			.minimum {
				min-width: 800px;
				background-color: lightgray;
			}
			
		</style>
	</head>
	
	<body>
		
		<h1>CSS fixed width</h1>
		
		<div class="fixed">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet condimentum lectus, in facilisis mi. Ut euismod, neque eget finibus bibendum, turpis elit euismod lacus, nec fermentum felis massa in mauris. Etiam at hendrerit elit. Phasellus nec pretium orci. Pellentesque sit amet lacus mauris. Aliquam eget purus eget ligula tristique fermentum. Nunc iaculis rutrum sodales. Aenean interdum eleifend metus quis interdum. Fusce ac dignissim lectus. In vel enim feugiat eros lobortis aliquet. Quisque pharetra laoreet felis, vel bibendum velit hendrerit sed. Vivamus vitae blandit tortor. Quisque id ex sit amet justo ornare scelerisque eget eu quam. Phasellus feugiat, arcu id dapibus vestibulum, mauris libero suscipit dolor, vel pellentesque metus mauris id enim.

		In egestas tristique nisl eu mollis. Proin ultrices diam vel justo placerat, eu mattis mauris bibendum. Nulla dapibus mollis urna et consectetur. Donec mauris ligula, tempus vel massa id, placerat condimentum erat. Donec arcu lectus, volutpat eget posuere a, lacinia eu felis. Donec lacus tortor, porttitor non magna vitae, mollis lobortis odio. Phasellus eleifend turpis eget felis pellentesque auctor. Integer ullamcorper, ex eu egestas facilisis, metus metus feugiat enim, ac efficitur ipsum sapien eu orci. Morbi vitae enim feugiat, dignissim quam a, dictum leo. Donec eget tellus dignissim, aliquet orci sed, blandit urna. Pellentesque nec mauris libero. Cras vitae porttitor ligula. Nulla eleifend nulla risus. Nam sit amet nisl magna. Etiam cursus risus id lacus tincidunt, nec euismod quam facilisis.
		</div>
		
		<h1>CSS width using percentage value</h1>
		
		<div class="percentage">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet condimentum lectus, in facilisis mi. Ut euismod, neque eget finibus bibendum, turpis elit euismod lacus, nec fermentum felis massa in mauris. Etiam at hendrerit elit. Phasellus nec pretium orci. Pellentesque sit amet lacus mauris. Aliquam eget purus eget ligula tristique fermentum. Nunc iaculis rutrum sodales. Aenean interdum eleifend metus quis interdum. Fusce ac dignissim lectus. In vel enim feugiat eros lobortis aliquet. Quisque pharetra laoreet felis, vel bibendum velit hendrerit sed. Vivamus vitae blandit tortor. Quisque id ex sit amet justo ornare scelerisque eget eu quam. Phasellus feugiat, arcu id dapibus vestibulum, mauris libero suscipit dolor, vel pellentesque metus mauris id enim.

		In egestas tristique nisl eu mollis. Proin ultrices diam vel justo placerat, eu mattis mauris bibendum. Nulla dapibus mollis urna et consectetur. Donec mauris ligula, tempus vel massa id, placerat condimentum erat. Donec arcu lectus, volutpat eget posuere a, lacinia eu felis. Donec lacus tortor, porttitor non magna vitae, mollis lobortis odio. Phasellus eleifend turpis eget felis pellentesque auctor. Integer ullamcorper, ex eu egestas facilisis, metus metus feugiat enim, ac efficitur ipsum sapien eu orci. Morbi vitae enim feugiat, dignissim quam a, dictum leo. Donec eget tellus dignissim, aliquet orci sed, blandit urna. Pellentesque nec mauris libero. Cras vitae porttitor ligula. Nulla eleifend nulla risus. Nam sit amet nisl magna. Etiam cursus risus id lacus tincidunt, nec euismod quam facilisis.
		</div>
		
		<h1>CSS max-width</h1>
		
		<div class="maximum">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet condimentum lectus, in facilisis mi. Ut euismod, neque eget finibus bibendum, turpis elit euismod lacus, nec fermentum felis massa in mauris. Etiam at hendrerit elit. Phasellus nec pretium orci. Pellentesque sit amet lacus mauris. Aliquam eget purus eget ligula tristique fermentum. Nunc iaculis rutrum sodales. Aenean interdum eleifend metus quis interdum. Fusce ac dignissim lectus. In vel enim feugiat eros lobortis aliquet. Quisque pharetra laoreet felis, vel bibendum velit hendrerit sed. Vivamus vitae blandit tortor. Quisque id ex sit amet justo ornare scelerisque eget eu quam. Phasellus feugiat, arcu id dapibus vestibulum, mauris libero suscipit dolor, vel pellentesque metus mauris id enim.

		In egestas tristique nisl eu mollis. Proin ultrices diam vel justo placerat, eu mattis mauris bibendum. Nulla dapibus mollis urna et consectetur. Donec mauris ligula, tempus vel massa id, placerat condimentum erat. Donec arcu lectus, volutpat eget posuere a, lacinia eu felis. Donec lacus tortor, porttitor non magna vitae, mollis lobortis odio. Phasellus eleifend turpis eget felis pellentesque auctor. Integer ullamcorper, ex eu egestas facilisis, metus metus feugiat enim, ac efficitur ipsum sapien eu orci. Morbi vitae enim feugiat, dignissim quam a, dictum leo. Donec eget tellus dignissim, aliquet orci sed, blandit urna. Pellentesque nec mauris libero. Cras vitae porttitor ligula. Nulla eleifend nulla risus. Nam sit amet nisl magna. Etiam cursus risus id lacus tincidunt, nec euismod quam facilisis.
		</div>
		
		<h1>CSS min-width</h1>
		
		<div class="minimum">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet condimentum lectus, in facilisis mi. Ut euismod, neque eget finibus bibendum, turpis elit euismod lacus, nec fermentum felis massa in mauris. Etiam at hendrerit elit. Phasellus nec pretium orci. Pellentesque sit amet lacus mauris. Aliquam eget purus eget ligula tristique fermentum. Nunc iaculis rutrum sodales. Aenean interdum eleifend metus quis interdum. Fusce ac dignissim lectus. In vel enim feugiat eros lobortis aliquet. Quisque pharetra laoreet felis, vel bibendum velit hendrerit sed. Vivamus vitae blandit tortor. Quisque id ex sit amet justo ornare scelerisque eget eu quam. Phasellus feugiat, arcu id dapibus vestibulum, mauris libero suscipit dolor, vel pellentesque metus mauris id enim.

		In egestas tristique nisl eu mollis. Proin ultrices diam vel justo placerat, eu mattis mauris bibendum. Nulla dapibus mollis urna et consectetur. Donec mauris ligula, tempus vel massa id, placerat condimentum erat. Donec arcu lectus, volutpat eget posuere a, lacinia eu felis. Donec lacus tortor, porttitor non magna vitae, mollis lobortis odio. Phasellus eleifend turpis eget felis pellentesque auctor. Integer ullamcorper, ex eu egestas facilisis, metus metus feugiat enim, ac efficitur ipsum sapien eu orci. Morbi vitae enim feugiat, dignissim quam a, dictum leo. Donec eget tellus dignissim, aliquet orci sed, blandit urna. Pellentesque nec mauris libero. Cras vitae porttitor ligula. Nulla eleifend nulla risus. Nam sit amet nisl magna. Etiam cursus risus id lacus tincidunt, nec euismod quam facilisis.
		</div>
		
	</body>
</html>