<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Style Links with CSS</title>
		
		<style>
			
			a {
				color: red;
				background-color: black;
				display: block;
				text-decoration: none;
				padding: 10px 20px;
			}

			a:hover {
				color: green;
			}
			
			a:active {
				color: blue;
			}
			
			a:focus {
				color: green;
			}
			
			input:focus {
				background-color: green;
			}
			
		</style>
	</head>
	
	<body>
		
		<h1>Styling Links with CSS</h1>
		
		<a href="https://www.youtube.com/watch?v=39PMJkUY3Tg">This is a Link</a>
		<br><br>
		<a href="https://www.youtube.com/">This is a Visited Link</a>
		<br><br>
		<input>
		
	</body>
</html>