<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS3 Box Shadow</title>
		
		<style>
		
			h1 {
				text-align: center;
			}
			
			div {
				width: 300px;
				margin: 50px auto;
				text-align: center;
				box-shadow: 10px 11px 15px 0px #0000007d;
				overflow: auto;
			}
			
		</style>
	</head>
	
	<body>
		
		<h1>CSS3 Box Shadow</h1>
		
		<div>
			<img src="images/nature2.jpg" width="300">
			
			<h2>My Nature</h2>
		</div>

	</body>
</html>