<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Style HTML Lists with CSS</title>
		
		<style>
			
			ol {	
				list-style: square inside url("images/yes.jpg");
			}
			
			li {
				background-color: lightpink;
				padding: 10px;
				margin: 5px;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
			}
			
		</style>
	</head>
	
	<body>
	
		<h1>Styling HTML Ordered Lists</h1>
		<ol>
			<li>Dhaka</li>
			<li>Khulna</li>
			<li>Barishal</li>
			<li>Sylhet</li>
		</ol>
		
		<h1>Styling HTML Unordered Lists</h1>
		<ul>
			<li>Dhaka</li>
			<li>Khulna</li>
			<li>Barishal</li>
			<li>Sylhet</li>
		</ul>

	</body>
</html>