<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Display, Visibility and Opacity Properties</title>
		
		<style>
		
			h1 {
				text-align: center;
				margin-top: 50px;
			}
			
			img {
				vertical-align: middle;
			}
			
			div {
				width: 300px;
				border: 2px solid red;
				margin: 0 auto;
				position: relative;
			}

		</style>
	</head>
	
	<body>
	
		<h1>CSS Display, Visibility and Opacity Properties</h1>
		
		<div>
			<a href="https://www.facebook.com/"><img src="images/photo.jpg" width="300"></a>
		</div>
		
	</body>
</html>